{
	"name": "duon/sire",
	"description": "A PHP validation library",
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "Ernst",
			"email": "ernst@duon.run"
		}
	],
	"homepage": "https://duon.run/sire",
	"keywords": [
		"duon",
		"validation"
	],
	"autoload": {
		"psr-4": {
			"Duon\\Sire\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Duon\\Sire\\Tests\\": "tests"
		}
	},
	"require": {
		"php": "^8.5",
		"symfony/html-sanitizer": "^7.1"
	},
	"require-dev": {
		"duon/dev": "^2.5"
	}
}
